# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cookbooks Application Registration Portal
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maximiliano
    family-names: Osorio
  - given-names: William
    family-names: Mobley
repository-code: >-
  https://github.com/In-For-Disaster-Analytics/cookbooks-ui/tree/main
url: 'https://in-for-disaster-analytics.github.io/cookbooks-ui/'
